<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:hint="Search users and hastags" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Display Results"
        android:layout_gravity="right" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView" />

</LinearLayout>