<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/usertext"
            android:hint="Username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/userbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TableLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/userlist"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15"
        android:entries="@array/mobileOS"
        android:choiceMode="singleChoice"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of Characters: 11"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/resulttext"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:hint="Usernames display here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
